<!DOCTYPE html>
<html>

  <head>
    <title>San Antonio Boka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <body>
    <header class="container-fluid">
      <div class="jumbotron">
        <h1 id="title">San Antonio Boka</h1>
        <h3>by Vi-2s-Dk</h3>  
        <br>
    <button id="new-game-button" type="button" class="btn btn-primary">New Game!</button>
    <button id="hit-button" type="button" class="btn btn-success">Hit!</button>
    <button id="stay-button" type="button" class="btn btn-danger">Stay</button>
          
      </div>
    </header>

    <section class="container">
      <div class="row">
          <article class="col-md-6" id="dealersCards">
            Dealers Cards

          </article>
          <article class="col-md-6" id="playersCards">
            Players Cards

          </article>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <p id="text-area">Welcome to Blackjack!</p>
            </div>
            <div class="col-m-3">
              
            </div>      
      </div>
      <div class="row">
          <div class="col-md-1">

            </div>
            <div class="col-md-10">
                <p id="text-area">
              <h4>Basic Blackjack rules</h4>
              <ul class="list-group">
                <li class="list-group-item list-group-item-primary">
The goal of blackjack is to beat the dealer's hand without going over 21.
                </li>
                <li class="list-group-item list-group-item-secondary">
Face cards are worth 10. Aces are worth 1 or 11, whichever makes a better hand.
                </li>
                <li class="list-group-item list-group-item-primary">                  
Each player starts with two cards, one of the dealer's cards is hidden until the end.
                </li>
                <li class="list-group-item list-group-item-secondary">                  
To 'Hit' is to ask for another card. To 'Stand' is to hold your total and end your turn.
                </li>
                <li class="list-group-item list-group-item-primary">                  
If you go over 21 you bust, and the dealer wins regardless of the dealer's hand.
                </li>
                <li class="list-group-item list-group-item-secondary">                  
If you are dealt 21 from the start (Ace & 10), you got a blackjack.
                </li>
                <li class="list-group-item list-group-item-primary">                  
Blackjack usually means you win 1.5 the amount of your bet. Depends on the casino. (To-do...)
                </li>
                <li class="list-group-item list-group-item-secondary">                  
Dealer will hit until his/her cards total 17 or higher.
                </li>
                <li class="list-group-item list-group-item-primary">                  
Doubling is like a hit, only the bet is doubled and you only get one more card.
                </li>
                <li class="list-group-item list-group-item-secondary">                  
Split can be done when you have two of the same card - the pair is split into two hands.
                </li>
                <li class="list-group-item list-group-item-primary">                  
Splitting also doubles the bet, because each new hand is worth the original bet.
                </li>
                <li class="list-group-item list-group-item-secondary">                  
You can only double/split on the first move, or first move of a hand created by a split. 
                </li>
                <li class="list-group-item list-group-item-primary">                  
You cannot play on two aces after they are split.
                </li>
                <li class="list-group-item list-group-item-secondary">                  
You can double on a hand resulting from a split, tripling or quadrupling you bet. 
                </li>
              </ul>
              </p>
            </div>
            <div class="col-m-1">
              
            </div>      
      </div>
    </section>


    <script src="blackjack-m6.js"></script>
    
  </body>

</html>
